[user]
	email = kubuxu@protonmail.ch
	name = Jakub Sztandera
	signingkey = C919C8748A8FFC2B8D3EEEFA9A9AF56F8B3879BA
[push]
	default = simple
[core]
    attributesfile = ~/.gitattributes
	excludesfile = /home/kubuxu/.gitignore
[receive]
	fsckObjects = true
[alias]
    cleanup = "!git branch --merged | grep  -v '\\*\\|master\\|develop\\|release' | xargs -n 1 git branch -d"
	dsf = "!f() { [ \"$GIT_PREFIX\" != \"\" ] && cd "$GIT_PREFIX"; git diff --color $@ | diff-so-fancy | less --tabs=4 -RFX; }; f"
	cmp = "!git checkout master && git pull"
	pr = "pull-request"
[commit]
	gpgsign = true
