command=/usr/lib/i3blocks/$BLOCK_NAME
color=#E0E0E0


[disk]
interval=10
label=

[volume]
command=/usr/lib/i3blocks/volume 2
label=
interval=1

[light]
command=/home/kubuxu/.config/i3/scripts/light
label=
interval=1

[load_average]
interval=1
label=

[wifi]
command=/home/kubuxu/.config/i3/scripts/wifi
instance=wlp2s0
interval=5
label=

[battery]
command=/home/kubuxu/.config/i3/scripts/battery
interval=5

[date]
command=sh -c "printf '%s %s %s %s(%sZ)\n' $(date '+%a %d %b %H:%M') $(date -u '+%H:%M')"
interval=10
label=
