command=/usr/lib/i3blocks/$BLOCK_NAME
color=#E0E0E0


[disk]
command=/home/kubuxu/.config/i3/scripts/disk
interval=10
label=

[volume]
command=/home/kubuxu/.config/i3/scripts/volume 2
label=
interval=10

[light]
command=/home/kubuxu/.config/i3/scripts/light
label=
interval=1

[load_average]
command=/home/kubuxu/.config/i3/scripts/load_average
interval=10
label=

[wifi]
command=/home/kubuxu/.config/i3/scripts/wifi
instance=wlp0s20f3
interval=10
label=

[battery]
command=/home/kubuxu/.config/i3/scripts/battery
interval=10

[date]
command=sh -c "printf '%s %s %s %s|%sZ|F%s \n' $(date '+%a %d %b %H:%M') $(date -u '+%H:%M') $((date +%s; echo 1598306400 - 30 / p)| dc)"
interval=10
label=
